<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Elsa Ajeng Pratiwi</h1>
    <h3>Selamat Datang!</h3>
    <p>Salam kenal semua! Perkenalkan aku Elsa mahasiswa semester 5 Teknologi Informasi dari Telkom University Surabaya. 
        Asalku dari Kota Malang. Semua jenjang pendidikanku sebelumnya ditempuh di kota kelahiranku ini. 
        Klik link dibawah ini buat kepoin instagram aku. Byee!
        <br>
        <a href="https://www.instagram.com/elsajengg/">Instagram</a>    
    </p>
    <br>
    <p>Ada yang bisa nebak hobiku apa?</p>
    <img src="brick.png" alt="bongkarpasang">
</body>
</html>